{
  "name": "shopify-webhook-manager",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "echo 'Building...'"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0"
  }
}
